# PlanRouge

./: .gitignore  pom.xml
org.daum.planrouge.client/: .project  AndroidManifest.xml  Informations_globale.html  lint.xml  package.json  pom.xml
org.daum.planrouge.client/assets/www/: Copy of index.html  index.html
org.daum.planrouge.client/assets/www/bilan_complementaire/: index.html
org.daum.planrouge.client/assets/www/categorieVictime/: index.html
org.daum.planrouge.client/assets/www/champ_libre/: index.html
org.daum.planrouge.client/assets/www/completed/: index.html
org.daum.planrouge.client/assets/www/corps/: index.html
org.daum.planrouge.client/assets/www/css/: jquery.mobile.flatui.css  style.css
org.daum.planrouge.client/assets/www/evacuation/: index.html
org.daum.planrouge.client/assets/www/gps_hours/: index.html
org.daum.planrouge.client/assets/www/identite/: index.html
org.daum.planrouge.client/assets/www/informations/: index.html
org.daum.planrouge.client/assets/www/js/: agent.js  clientWebSocket.js  ipAddress.js  phonegap-nfc.js  readWrite.js  readWriteNFC.js  script.js
org.daum.planrouge.client/assets/www/lesion/: index.html
org.daum.planrouge.client/assets/www/lib/: ipAddress.js  phonegap-nfc.js  readWrite.js  readWriteNFC.js  script.js
org.daum.planrouge.client/assets/www/login/: index.html
org.daum.planrouge.client/assets/www/pages/: index.html
org.daum.planrouge.client/assets/www/pages/bilan_complementaire/: index.html
org.daum.planrouge.client/assets/www/pages/categorieVictime/: index.html
org.daum.planrouge.client/assets/www/pages/champ_libre/: index.html
org.daum.planrouge.client/assets/www/pages/completed/: index.html
org.daum.planrouge.client/assets/www/pages/corps/: index.html
org.daum.planrouge.client/assets/www/pages/evacuation/: index.html
org.daum.planrouge.client/assets/www/pages/gps_hours/: index.html
org.daum.planrouge.client/assets/www/pages/identite/: index.html
org.daum.planrouge.client/assets/www/pages/lesion/: index.html
org.daum.planrouge.client/assets/www/pages/login/: index.html
org.daum.planrouge.client/assets/www/pages/parametres/: index.html
org.daum.planrouge.client/assets/www/pages/urgence_vitale/: index.html
org.daum.planrouge.client/assets/www/pages/waitTag/: index.html
org.daum.planrouge.client/assets/www/parametres/: index.html
org.daum.planrouge.client/assets/www/urgence_vitale/: index.html
org.daum.planrouge.client/assets/www/waitTag/: index.html
org.daum.planrouge.client/res/values/: strings.xml
org.daum.planrouge.client/res/xml/: config.xml  nfc_tech_filter.xml
org.daum.planrouge.client/src/com/chariotsolutions/nfc/plugin/: NfcPlugin.java  Util.java
org.daum.planrouge.client/src/com/phone/first_phone_gap/: First_Phone_GapActivity.java
org.daum.planrouge.client/src/com/phonegap/adapter/: AdapterCategory.java  AdapterFactory.java  AdapterGpsHours.java  AdapterIdentity.java  NFC_adapter.java  ReadAll.java
org.daum.planrouge.client/src/com/phonegap/adapter/entity/: AdapterBilanComp.java  AdapterBilanUrgence.java  AdapterCategory.java  AdapterDestination.java  AdapterGpsHours.java  AdapterIdentity.java  AdapterLesion.java  AdapterProgression.java  AdapterTextField.java
org.daum.planrouge.client/src/com/phonegap/api/nfc/: Common.java  INfc.java  MCReader.java  NFC_Mifare_classic.java  TagActionException.java
org.daum.planrouge.client/src/com/phonegap/mainActivity/: First_Phone_GapActivity.java
org.daum.planrouge.client/src/com/phonegap/plugins/: AgentPlugin.java  NfcPlugin.java  ReadWritePlugin.java  ToastPlugin.java  Util.java  WebsocketPlugin.java
org.daum.planrouge.client/src/com/phonegap/plugins/manager/: ComManager.java
org.daum.planrouge.client/src/com/phonegap/plugins/nfc/: Common.java  INfc.java  MCReader.java  Mifare.java  NFC_Mifare_classic.java  TagActionException.java
org.daum.planrouge.client/src/com/phonegap/websocket/: BlockingConcurrentHashMap.java  ConsumerWebSocket.java  CordovaClient.java  GetAgent.java  HybiParser.java  WebSocket.java  WebSocketClient.java
org.daum.planrouge.client/src/com/planrouge/adapter/: AdapterFactory.java  NFC_adapter.java  ReadAll.java
org.daum.planrouge.client/src/com/planrouge/adapter/entity/: AdapterBilanComp.java  AdapterBilanUrgence.java  AdapterCategory.java  AdapterDestination.java  AdapterGpsHours.java  AdapterIdentity.java  AdapterLesion.java  AdapterProgression.java  AdapterTextField.java
org.daum.planrouge.client/src/com/planrouge/api/nfc/: Common.java  INfc.java  MCReader.java  NFC_Mifare_classic.java  TagActionException.java
org.daum.planrouge.client/src/com/planrouge/mainActivity/: First_Phone_GapActivity.java  MainActivity.java
org.daum.planrouge.client/src/com/planrouge/plugins/: AgentPlugin.java  NfcPlugin.java  ReadWritePlugin.java  ToastPlugin.java  Util.java  WebsocketPlugin.java
org.daum.planrouge.client/src/com/planrouge/plugins/manager/: ComManager.java
org.daum.planrouge.client/src/com/planrouge/utils/: BlockingConcurrentHashMap.java
org.daum.planrouge.client/src/com/planrouge/websocket/: ConsumerWebSocket.java  HybiParser.java  WebSocket.java  WebSocketClient.java
org.daum.planrouge.model/: pom.xml
org.daum.planrouge.model/metamodel/: planrouge.ecore
org.daum.planrouge.model/src/main/java/org/daum/planrouge/model/: Agent.java  Victime.java
org.daum.planrouge.server/: .gitignore  pom.xml
org.daum.planrouge.server/src/main/java/org/daum/planrouge/server/: AdapterComponent.java  AddVictimHandler.java  ContainerComponent.java  (+11 more)
org.daum.planrouge.server/src/main/kevs/: main.kevs  main2.kevs
org.daum.planrouge.server/src/main/resources/: Informations_globale.html  index.html  index2.html  pockmf.html  script.js  test-template.html  test.html  themeMetro.css  visu.html  visu2.html
org.daum.planrouge.server/src/main/resources/css/: style.css  themeMetro.css
org.daum.planrouge.server/src/main/resources/lib/: org.daum.planrouge.model.js  script_informationsGlobale.js  script_intervention_agents.js
org.daum.planrouge.server/src/test/java/: BenchServer.java
(+38 files in other folders)
