<?xml version="1.0" encoding="UTF-8"?>
<org.kevoree:ContainerRoot xmlns:org.kevoree="http://kevoree/1.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI">
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="ServerPlanRouge" factoryBean="org.daum.planrouge.server.ServerPlanRougeFactory" bean="org.daum.planrouge.server.ServerPlanRouge" abstract="false" deployUnits="//@deployUnits.0">
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:NodeType" name="JavaSENode" abstract="false">
</typeDefinitions>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/daum/snapshots">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://repo.maven.apache.org/maven2">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/daum/release">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="https://oss.sonatype.org/content/groups/public/">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://repository.jetbrains.com/all">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/daum/snapshots">
</repositories>
<libraries xsi:type="org.kevoree:TypeLibrary" name="PlanRouge" subTypes="//@typeDefinitions.0">
</libraries>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.daum.planrouge" unitName="org.daum.planrouge.server" version="2.0.0-SNAPSHOT" hashcode="201307091425609" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14 //@deployUnits.15 //@deployUnits.16 //@deployUnits.17 //@deployUnits.18 //@deployUnits.19 //@deployUnits.20" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.mapdb" unitName="mapdb" version="0.9.3" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.daum.planrouge" unitName="org.daum.planrouge.model" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.webbitserver" unitName="webbit" version="0.4.7" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jboss.netty" unitName="netty" version="3.2.7.Final" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.javase.framework" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.framework" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.api" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="fr.inria.jfilter" unitName="jfilter-library" version="1.3" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jetbrains.intellij" unitName="annotations" version="117.157" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model.context" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.adaptation.model" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kcl" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.log" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jetbrains.kotlin" unitName="kotlin-stdlib" version="0.5.748" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jetbrains.kotlin" unitName="kotlin-runtime" version="0.5.748" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.annotation.api" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="ch.qos.logback" unitName="logback-classic" version="1.0.6" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="ch.qos.logback" unitName="logback-core" version="1.0.6" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.5" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
</org.kevoree:ContainerRoot>
