<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.planrouge</groupId>
    <artifactId>org.daum.planrouge.client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PlanRouge</name>


  
    <build>
        <plugins>
            <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-eclipse-plugin</artifactId>
		   <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>

            </plugin>


            
        </plugins>
    </build>
</project>
